####################################################################################
#                                                                                  #
#     Лавка          Дом травницы      Дом друга        Мастерская                 #
#     ######           ########        #########        ##########                 #
#     #    \           #      #        #       #        #        #                 #
#     #    /           ####\/##        ####\/###        ####\/####                 #
#     ######                                                                       #
#                                                                                  #
#                                                                                  |
#                                                                                  |
#                                                                                  |
#                                                                                  #
#                                                                                  #
#       I                                                                          #
#    ---I---                                                                       #
#       I                                                                          #
#       I                                                                          #
#       I                                                                          #
#     ########/\##                                                                 #
#     #          #                                                                 #
#     #          #                 #######/\#           ########/\##               #
#     #   Храм   #                 #        #           #          #               #
#     #          #                 #        #           #          #               #
#     #          #                 ##########           ############               #
#     ############                 Родной дом           Дом старосты               #
#                                                                                  #
####################################################################################
